{
  "name": "kamoo",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Homiez09/Kamoo-Bot.git"
  },
  "homepage": "https://github.com/Homiez09/Kamoo-Bot#readme",
  "bugs": {
    "url": "https://github.com/Homiez09/Kamoo-Bot/issues"
  },
  "author": "HomieZ09",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write \"src/**/*\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.2",
    "delay": "^5.0.0",
    "discord-api-types": "^0.25.2",
    "discord-together": "^1.3.25",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "humanize-duration": "^3.27.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "husky": "^7.0.0"
  }
}
